<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CBa-Si-ZzU">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Show Data View Controller-->
        <scene sceneID="bMn-9Q-Z3Q">
            <objects>
                <viewController id="CBa-Si-ZzU" customClass="WAShowDataViewController" customModule="WeatherAppv2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C5d-kc-0kE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ggx-ui-gxh" userLabel="btnExit">
                                <rect key="frame" x="250" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CYU-kz-xxE"/>
                                    <constraint firstAttribute="width" constant="50" id="e4J-h3-VrG"/>
                                </constraints>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="btnClose:" destination="CBa-Si-ZzU" eventType="touchUpInside" id="Fao-pp-VgP"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7uQ-AJ-Ldt">
                                <rect key="frame" x="0.0" y="72" width="320" height="408"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="CBa-Si-ZzU" id="VCQ-Cw-UWr"/>
                                    <outlet property="delegate" destination="CBa-Si-ZzU" id="Lyx-xF-vSX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BQt-vg-ZU9" firstAttribute="trailing" secondItem="7uQ-AJ-Ldt" secondAttribute="trailing" id="6P7-fi-Ebz"/>
                            <constraint firstItem="BQt-vg-ZU9" firstAttribute="bottom" secondItem="7uQ-AJ-Ldt" secondAttribute="bottom" id="7vL-22-GgX"/>
                            <constraint firstItem="Ggx-ui-gxh" firstAttribute="top" secondItem="BQt-vg-ZU9" secondAttribute="top" id="JW8-ef-58E"/>
                            <constraint firstItem="BQt-vg-ZU9" firstAttribute="trailing" secondItem="Ggx-ui-gxh" secondAttribute="trailing" constant="20" id="g8B-EU-xsz"/>
                            <constraint firstItem="7uQ-AJ-Ldt" firstAttribute="top" secondItem="Ggx-ui-gxh" secondAttribute="bottom" constant="2" id="o1Q-Ud-riY"/>
                            <constraint firstItem="7uQ-AJ-Ldt" firstAttribute="leading" secondItem="BQt-vg-ZU9" secondAttribute="leading" id="v4R-7v-Dyf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BQt-vg-ZU9"/>
                    </view>
                    <connections>
                        <outlet property="btnClose" destination="Ggx-ui-gxh" id="yMj-j8-o9x"/>
                        <outlet property="tableView" destination="7uQ-AJ-Ldt" id="BQh-xk-kdC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdi-LB-fru" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20.625" y="95"/>
        </scene>
    </scenes>
</document>
