<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Request Data View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WARequestDataViewController" customModule="WeatherAppv2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WeatherApp v2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OvS-w5-x6D">
                                <rect key="frame" x="20" y="84" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="zem-3n-gvh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WV4-FC-GTR">
                                <rect key="frame" x="20" y="135" width="335" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="115" id="e9h-AP-72z"/>
                                </constraints>
                                <string key="text">This screen should have the option to enter a city name or zip code as an input, get the
current weather of that city/zip code.
Using the latitude and longitude of the city/zip code that you searched, calculate for 4 new
locations at north, south, west and east with 200 km distance from the original location, and
request their weather.</string>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wq9-mh-YXo">
                                <rect key="frame" x="20" y="338.66666666666669" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WBc-hT-Sb8"/>
                                    <outlet property="pasteDelegate" destination="BYZ-38-t0r" id="h0j-Zj-oZr"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please introduce  the city name or zipcode" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdQ-GE-EyM">
                                <rect key="frame" x="20" y="275.66666666666669" width="335" height="42"/>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uMG-tP-1le">
                                <rect key="frame" x="20" y="429.66666666666669" width="335" height="66"/>
                                <color key="backgroundColor" red="0.5450980392" green="0.74117647060000003" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="66" id="t5H-8x-oeJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="21"/>
                                <state key="normal" title="Show weather">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnShow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Hi-UQ-DYp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wq9-mh-YXo" firstAttribute="trailing" secondItem="rdQ-GE-EyM" secondAttribute="trailing" id="6A3-6C-BX7"/>
                            <constraint firstItem="WV4-FC-GTR" firstAttribute="top" secondItem="OvS-w5-x6D" secondAttribute="bottom" constant="21" id="77C-a0-lvy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OvS-w5-x6D" secondAttribute="trailing" constant="20" id="9S5-l9-sBy"/>
                            <constraint firstItem="uMG-tP-1le" firstAttribute="leading" secondItem="Wq9-mh-YXo" secondAttribute="leading" id="HHC-69-tgr"/>
                            <constraint firstItem="Wq9-mh-YXo" firstAttribute="top" secondItem="rdQ-GE-EyM" secondAttribute="bottom" constant="21" id="Ime-2e-pgp"/>
                            <constraint firstItem="OvS-w5-x6D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Mh4-eg-l8t"/>
                            <constraint firstItem="uMG-tP-1le" firstAttribute="top" secondItem="Wq9-mh-YXo" secondAttribute="bottom" constant="61" id="XSN-lK-isw"/>
                            <constraint firstItem="uMG-tP-1le" firstAttribute="trailing" secondItem="Wq9-mh-YXo" secondAttribute="trailing" id="Zw5-eh-XXR"/>
                            <constraint firstItem="OvS-w5-x6D" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="dzv-cx-WWG"/>
                            <constraint firstItem="WV4-FC-GTR" firstAttribute="leading" secondItem="OvS-w5-x6D" secondAttribute="leading" id="fC1-3l-nB1"/>
                            <constraint firstItem="rdQ-GE-EyM" firstAttribute="trailing" secondItem="WV4-FC-GTR" secondAttribute="trailing" id="gnh-pR-jmV"/>
                            <constraint firstItem="Wq9-mh-YXo" firstAttribute="leading" secondItem="rdQ-GE-EyM" secondAttribute="leading" id="hM8-xp-wQw"/>
                            <constraint firstItem="WV4-FC-GTR" firstAttribute="trailing" secondItem="OvS-w5-x6D" secondAttribute="trailing" id="lO8-sC-Ym8"/>
                            <constraint firstItem="rdQ-GE-EyM" firstAttribute="top" secondItem="WV4-FC-GTR" secondAttribute="bottom" constant="25.5" id="lwU-j3-H4b"/>
                            <constraint firstItem="rdQ-GE-EyM" firstAttribute="leading" secondItem="WV4-FC-GTR" secondAttribute="leading" id="qbJ-6v-4JF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="uMG-tP-1le" secondAttribute="bottom" constant="20" id="rWK-rz-Xf4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnShow" destination="uMG-tP-1le" id="bp2-Sc-36C"/>
                        <outlet property="lblInfo" destination="WV4-FC-GTR" id="ZPE-P8-GkP"/>
                        <outlet property="lblInput" destination="rdQ-GE-EyM" id="Quu-NH-b2S"/>
                        <outlet property="lblTitle" destination="OvS-w5-x6D" id="fmN-ny-RFC"/>
                        <outlet property="txtInputField" destination="Wq9-mh-YXo" id="0jp-VQ-dmz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="105.80357142857143"/>
        </scene>
    </scenes>
</document>
